<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
	<title>MuConnect Survey</title>
</head>
<body>
	<div class="logo">
		<img src="connect.png">
	</div>
	<div class="sec1">
			<h1>MuConnect  Survey</h1>
			<h3>Enter your email id to check the orders corresponding to your email account.</h3>
			<form method="GET" action="step0.php">
				<input type="text" name="email" placeholder="email">
				<input type="submit">
			</form>
</div>
</body>
</html>