<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>MuConnect | Step 1</title>
	<script type="text/javascript">
		//plugin bootstrap minus and plus
//http://jsfiddle.net/laelitenetwork/puJ6G/
$( document ).ready(function() {
    $('.btn-number').click(function(e){
        e.preventDefault();
        
        var fieldName = $(this).attr('data-field');
        var type      = $(this).attr('data-type');
        var input = $("input[name='"+fieldName+"']");
        var currentVal = parseInt(input.val());
        if (!isNaN(currentVal)) {
            if(type == 'minus') {
                var minValue = parseInt(input.attr('min')); 
                if(!minValue) minValue = 1;
                if(currentVal > minValue) {
                    input.val(currentVal - 1).change();
                } 
                if(parseInt(input.val()) == minValue) {
                    $(this).attr('disabled', true);
                }
    
            } else if(type == 'plus') {
                var maxValue = parseInt(input.attr('max'));
                if(!maxValue) maxValue = 9999999999999;
                if(currentVal < maxValue) {
                    input.val(currentVal + 1).change();
                }
                if(parseInt(input.val()) == maxValue) {
                    $(this).attr('disabled', true);
                }
    
            }
        } else {
            input.val(0);
        }
    });
    $('.input-number').focusin(function(){
       $(this).data('oldValue', $(this).val());
    });
    $('.input-number').change(function() {
        
        var minValue =  parseInt($(this).attr('min'));
        var maxValue =  parseInt($(this).attr('max'));
        if(!minValue) minValue = 1;
        if(!maxValue) maxValue = 9999999999999;
        var valueCurrent = parseInt($(this).val());
        
        var name = $(this).attr('name');
        if(valueCurrent >= minValue) {
            $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
        } else {
            alert('Sorry, the minimum value was reached');
            $(this).val($(this).data('oldValue'));
        }
        if(valueCurrent <= maxValue) {
            $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
        } else {
            alert('Sorry, the maximum value was reached');
            $(this).val($(this).data('oldValue'));
        }
        
        
    });
    $(".input-number").keydown(function (e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                 // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) || 
                 // Allow: home, end, left, right
                (e.keyCode >= 35 && e.keyCode <= 39)) {
                     // let it happen, don't do anything
                     return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
    });
});
	</script>
</head>
<body>
<div class="logo">
		<img src="connect.png">
	</div>
	<div class="sec1">

<?php
$email = $_GET['email'];
$con = mysqli_connect('localhost','root','toxicalien');
mysqli_select_db($con,'toxic');
$sql = "SELECT * FROM muconnect WHERE Email = '$email' ";
$result = mysqli_query($con,$sql) or die("<b>Error<b>" . mysql_error());
 while($row = mysqli_fetch_array($result)) {

echo '<h1 class="name">Hello '.$row['Name'].'!</h1>';
echo '<h2>A few Details About Your Order</h2>';
echo '<ul class="detail">';
echo '<li>Order No : '.$row['Order No.'].'</li>';
echo '<li>Amount : '.$row['Amount'].'</li>';
echo '<li>Shipping Charges : $6</li><br><br><br><br>';
}

?>
<h2 class="pls">Please fill in the form to place your order</h2>
<form method="post" action="submit.php">
	<h3>Android Pins</h3>
	<img src="101.png">
	 <div class="input-group">
          <span class="input-group-btn">
              <button type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[2]">
                <span class="glyphicon glyphicon-minus">-</span>
              </button>
          </span>
          <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="10">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]" value="+">
                  <span class="glyphicon glyphicon-plus">+</span>
              </button>
          </span>
      </div>
	<h3>Type C Pins</h3>
	<img src="102.png">
	<h3>Iphone Pins</h3>
	<img src="103.png"><br>
	<input type="text" name="add1" placeholder="Address 1: *">
	<input type="text" name="add1" placeholder="Address 2:">
	<input type="text" name="add1" placeholder="City: *">
	<input type="text" name="add1" placeholder="State/Province:">
	<input type="text" name="add1" placeholder="Zip Code/ Pin Code: *">
	<input type="text" name="add1" placeholder="Country:">
	<input type="text" name="add1" placeholder="Recepient Name: *">
	<input type="text" name="add1" placeholder="Phone: *"><br><br><br>
	<input type="submit" name="" >


</form>
</div>
</body>
</html>